<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	div{
	width: 60px;
	height:68px;
	background-color: #f7f6f6;
	border: 1px solid #ebebeb;
	text-align: center; 
	line-height: 68px;
	margin: 12px;
	display: inline-block
	}
	div#a{
	transform: skewX(30deg);
	-ms-transform: skewX(30deg);/* IE 9 */
	-moz-transform: skewX(30deg);/* Firefox */
	-webkit-transform: skewX(30deg);/* Safari and Chrome */
	-o-transform: skewX(30deg);/* Opera */	
	}

	div#b{
	transform: scale(0.5,1);
	-ms-transform:scale(0.5,1); /* IE 9 */
    -moz-transform:scale(0.5,1); /* Firefox */
    -webkit-transform:scale(0.5,1); /* Safari and Chrome */
    -o-transform:rotate(45deg); /* Opera */	
	}

	div#c{
	transform: rotate(45deg);
	-ms-transform:rotate(45deg); /* IE 9 */
    -moz-transform:rotate(45deg); /* Firefox */
    -webkit-transform:rotate(45deg); /* Safari and Chrome */
    -o-transform:rotate(45deg); /* Opera */	
	}
	div#d{
	transform: translate(10px,20px);
	-ms-transform: translate(10px,20px); /* IE 9 */
    -moz-transform: translate(10px,20px); /* Firefox */
    -webkit-transform: translate(10px,20px); /* Safari and Chrome */
    -o-transform: translate(10px,20px); /* Opera */	
	}
	div#e{
	transform:
		skew(30deg)
		scale(0.5,1) 
		rotate(45deg) 
		translate(10px,20px);
		
	}</style>
</head>

<body>
	<div >box0</div>
	<div id="a">box1</div>
	<div id="b">box2</div>
	<div id="c">box3</div>
	<div id="d">box4</div>
	<div id="e">box5</div>
</body>
</html>