<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<style>
		html body{
			perspective: 1000px;
			
		}
		.box{
			position: relative;
			transform-style: preserve-3d;
            perspective-origin: bottom ;
			transform: translate(-50%,-50%);
			transition:all 0.5s linear;
			
			
			left: 50%;
			margin-right: -125px;
			margin-top: 300px;
			width: 250px;
			height: 350px;
			
				
			
		}
		.box:hover{
			transform: 
				translate(-50%,-50%) rotateY(180deg);
				
		}
		
		.box img{
			position: absolute;
			backface-visibility: hidden;
			
		}
		.a{
			z-index: 111;
			
		}
		.b{
			transform: rotateY(180deg)
		}
	</style>
</head>

<body>
	<div class="box">
		<img src="img/正面.jpg" class="a">
		<img src="img/反面.jpg" class="b">
	</div>
</body>
</html>
